{
	"name": "mumps-debug",
	"displayName": "Mumps Debugger",
	"version": "0.1.2",
	"publisher": "jewuma",
	"description": "Debugger for Mumps (M) , GT.M, YottaDB",
	"author": {
		"name": "Jens Wulf",
		"email": "jewu34@web.de"
	},
	"license": "LGPL",
	"keywords": [
		"mumps",
		"gt.m",
		"yottadb",
		"debug"
	],
	"engines": {
		"vscode": "^1.41.1"
	},
	"icon": "images/mumps-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/jewuma/mumps-debug.git"
	},
	"bugs": {
		"url": "https://github.com/jewuma/mumps-debug/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"vscode-debugadapter": "1.38.0-pre.4"
	},
	"devDependencies": {
		"@types/node": "10.12.12",
		"typescript": "3.5.3",
		"vscode": "1.1.36",
		"vscode-debugadapter-testsupport": "1.37.0",
		"tslint": "5.18.0",
		"vsce": "1.66.0"
	},
	"main": "./out/mumpsDebug.js",
	"activationEvents": [
		"onDebug"
	],
	"contributes": {
		"breakpoints": [
			{
				"language": "mumps"
			}
		],
		"debuggers": [
			{
				"type": "mumps",
				"label": "Mumps Debugger",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program",
							"hostname",
							"localRoutinesPath"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a text file.",
								"default": "${workspaceFolder}/${command:AskForProgramName}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"hostname": {
								"type": "string",
								"description": "The Host which runs MDEBUG",
								"default": "localhost"
							},
							"localRoutinesPath": {
								"type": "string",
								"description": "The Path to map .m Files to local Files"
							},
							"port": {
								"type": "number",
								"description": "The Communication-Port to MDEBUG",
								"default": 9000
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "mumps",
						"request": "launch",
						"name": "Active File",
						"program": "${file}",
						"hostname": "localhost",
						"port": 9000,
						"localRoutinesPath": "y:\\",
						"stopOnEntry": true
					}
				],
				"configurationSnippets": [
					{
						"label": "Mumps Debug: Launch",
						"description": "Launch and debug active File",
						"body": {
							"type": "mumps",
							"request": "launch",
							"name": "Active File",
							"program": "${file}",
							"hostname": "localhost",
							"port": 9000,
							"localRoutinesPath": "y:\\",
							"stopOnEntry": true
						}
					}
				],
				"variables": {
					"AskForProgramName": "extension.mumps-debug.getProgramName"
				}
			}
		]
	}
}
